
VITE_SUPABASE_URL=https://iwaogeytgxmlqlmoamfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YW9nZXl0Z3htbHFsbW9hbWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjU0NjQsImV4cCI6MjA3NzMwMTQ2NH0.tC01fP4pwg59X3eunshefpEjAdohFppLYb2oiCBrYzQ