
VITE_SUPABASE_URL=https://iwaogeytgxmlqlmoamfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YW9nZXl0Z3htbHFsbW9hbWZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcyNTQ2NCwiZXhwIjoyMDc3MzAxNDY0fQ.PFgBlGeRJ74f-qYqre19FIj9IfV16JX-MCj7KPiXn40